<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <title>Drugpedia</title>
    <style>
        body {
            background-color: #d2d4da;
            font-family: 'Poppins';
        }
        input[type = drug-search] {
            background-color: #f3f4f8;
            padding: 8px 15px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button[type = submit] {
            margin: 11px;
            padding: 11px;
        }
        input[type = drug-search]:focus{
            background-color: #f3f4f8;
        }
        .container {
            padding-top: 200px;
        }
        .main-section {
            min-height: 94%;
        }
        .footer-section {
            height: 6%;
        }
    </style>
</head>
    <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
        var search_results = JSON.parse('{{search_response|safe}}');
        console.log(search_results);
    </script>
    <section class = "main-section">            
        <div class="container p-5">
            <div class="row mt-4">
                <div class="col-md-2"></div>
                <div class="col-md-8" style="text-align: center;">
                    <h2 class="mt-4" style="font-family: 'Chakra Petch', sans-serif;">{{ name }}</h2>
                </div>
                <div class="col-md-2"></div>
              </div>
            <div class="row mt-4">
              <div class="col-md-2"></div>
              <div class="col-md=8">
                <p>Description</p>
                <p id="desc" style="text-align: justify; font-size: 11pt; white-space: break-spaces;">{{ medicine_details_response['description'] }}</p>
                <p class="mt-5">Composition</p>
                <p id="desc" style="text-align: justify; font-size: 11pt;">{{ medicine_details_response['ingredient'] }}</p>
                <p class="mt-5">Side effects</p>
                <p id="desc" style="text-align: justify; font-size: 11pt;">{{ medicine_details_response['side_effect'] }}</p>
              </div>
              <div class="col-md-2"></div>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <footer class="py-3 p-4" style="background-color: #777986; text-align: center;">
            <span style="color: #f3f4f8;">© CS 699 Project, Autumn 2022</span>
        </footer>
    </section>
</body>
</html>
